name        = GSI-SRM-Content-Cmd
main_module = bin/srm_content
author  = Mark Gardner <gardnerm@gsicommerce.com>
license = None
copyright_holder = GSI Commerce
copyright_year   = 2011

[MetaResources]
bugtracker.web    = http://jira.tools.us.gspt.net/browse/OPSUPP
bugtracker.mailto = sharedservices@gsicommerce.com
repository.url    = http://devsvn.gspt.net/svn/operations/shared_services/gsi-content-cmd
repository.web    = http://devsvn.gspt.net/fisheye/browse/Operations-Shared_Services/gsi-content-cmd
repository.type   = svn
[@Filter]
-bundle = @Basic
-remove = Readme
-remove = UploadToCPAN
[Prepender]
line = use utf8;
line = use Modern::Perl; ## no critic (UselessNoCritic,RequireExplicitPackage)
[AutoPrereqs]
[Prereqs]
perl = 5.010
[Prereqs / RuntimeRecommends]
Alien::SVN = 0
[Prereqs / TestRecommends]
Alien::SVN = 0
[Prereqs / TestSuggests]
Readonly::XS = 0
[RequiresExternal]
requires = ant
fatal = 1
[NextRelease]
[PkgVersion]
[PodWeaver]
[PerlTidy]
; must occur after [PodWeaver] for [CriticTests] to pass
perltidyrc = xt/author/perltidy.rc
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type = html
filename = README.html
location = root
[ReportVersions]
[@TestingMania]
skip = PortabilityTests,UnusedVarsTests
add = CheckChangesTests,ConsistentVersionTest
[InstallGuide]
[MetaJSON]
[Git::Check]
allow_dirty = README.html
[Git::Commit]
[Git::Tag]
[Git::NextVersion]
[FakeRelease]
