name    = GSI-SRM-Content-Cmd
author  = Mark Gardner <gardnerm@gsicommerce.com>
license = None
copyright_holder = GSI Commerce

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = UploadToCPAN
[%PodWeaver]
-StopWords:include = GSI pre subcommand LTA SvnUri minify yuicompressor

[AutoVersion]
major = 0

[Prepender]
line = use utf8;
line = use Modern::Perl; ## no critic (UselessNoCritic,RequireExplicitPackage)
line =
line = =encoding utf8
line =
line = =cut
line =
;line = ## no critic (UselessNoCritic,ProhibitLongLines)

[AutoPrereqs]
[Prereqs / RuntimeRecommends]
Alien::SVN = 0
[Prereqs / TestRecommends]
Alien::SVN = 0
[Prereqs / TestSuggests]
Readonly::XS = 0
[Repository]
[NextRelease]
[PkgVersion]
[PodWeaver]
[PerlTidy]
; must occur after [PodWeaver] for [CriticTests] to pass
perltidyrc = xt/author/perltidy.rc

[ReportVersions]
[CompileTests]
[PodCoverageTests]
[PodSyntaxTests]
[KwaliteeTests]
;[PortabilityTests]
[SynopsisTests]
[HasVersionTests]
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root
[InstallGuide]
[MetaJSON]
[Git::Commit]
[Git::Tag]
[FakeRelease]
